<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="venteModelStoreContainer" CdmEntityContainer="venteEntities">
    <EntitySetMapping Name="acheter">
      <EntityTypeMapping TypeName="IsTypeOf(venteModel.acheter)">
        <MappingFragment StoreEntitySet="acheter">
          <ScalarProperty Name="id_achat" ColumnName="id_achat" />
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="catégorie" ColumnName="catégorie" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserver">
      <EntityTypeMapping TypeName="IsTypeOf(venteModel.reserver)">
        <MappingFragment StoreEntitySet="reserver">
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="catégorie" ColumnName="catégorie" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produit">
      <EntityTypeMapping TypeName="IsTypeOf(venteModel.produit)">
        <MappingFragment StoreEntitySet="produit">
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="catégorie" ColumnName="catégorie" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="quantité" ColumnName="quantité" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="PhotoFile" ColumnName="PhotoFile" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>