<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8265403b1d034a8c906534c0e1397475" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="appModel.acheter" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="appModel.reserver" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="appModel.produit" Width="1.5" PointX="1.125" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>